# SocialMedia

./: build.gradle
src/main/java/com/example/socialmedia/: SocialMediaApplication.java
src/main/java/com/example/socialmedia/ExceptionHandle/: ExpectionHandlar.java
src/main/java/com/example/socialmedia/constants/: ApiConstants.java  purpose.md
src/main/java/com/example/socialmedia/controller/: OrganisationController.java  UserController.java  controller.md
src/main/java/com/example/socialmedia/dto/: Dto.md  OrganisationDto.java  UserDto.java
src/main/java/com/example/socialmedia/entity/: Entity.md  Organisation.java  UserEntity.java
src/main/java/com/example/socialmedia/mapper/: OrganisationMapper.java  UserMapper.java
src/main/java/com/example/socialmedia/repository/: OrganisationRepository.java  UserRepository.java
src/main/java/com/example/socialmedia/service/: JwtService.java  OrganisationService.java  UserService.java  service.md
src/main/java/swingUi/: LoginUI.form  LoginUI.java  login.form  login.java  questions.md
src/main/resources/: application.yaml
